{
  "name": "@podium/semantic-release-config",
  "version": "3.0.2",
  "description": "Shared semantic release config used in Podium modules",
  "exports": {
    ".": {
      "default": "./lib/config.js"
    }
  },
  "type": "module",
  "keywords": [
    "semantic-release",
    "semantic-release-config"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/podium-lib/semantic-release-config.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/podium-lib/semantic-release-config/issues"
  },
  "homepage": "https://github.com/podium-lib/semantic-release-config#readme",
  "author": "",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf node_modules",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "peerDependencies": {
    "semantic-release": ">=25.0.2"
  },
  "dependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.5",
    "@semantic-release/npm": "13.1.4",
    "@semantic-release/release-notes-generator": "14.1.0"
  },
  "devDependencies": {
    "@podium/eslint-config": "1.0.21",
    "eslint": "9.39.2",
    "prettier": "3.8.1",
    "rimraf": "6.1.2",
    "semantic-release": "25.0.3"
  }
}
